# dynamic

./: pom.xml
src/main/java/cn/zhishu/core/: DynamicApplication.java  SuitDataSourceConfiguration.java  Utils.java
src/main/java/cn/zhishu/core/aop/: RoutingAspect.java
src/main/java/cn/zhishu/core/aspect/: RoutingAspect.java
src/main/java/cn/zhishu/core/common/annotation/: DataSource.java
src/main/java/cn/zhishu/core/config/: WebConfig.java
src/main/java/cn/zhishu/core/dao/: UserDao.java
src/main/java/cn/zhishu/core/datasource/: DsUtils.java  RoutingDataSource.java  RoutingDataSourceContext.java  SuitAcquireImplement.java  SuitAcquireInterface.java
src/main/java/cn/zhishu/core/entity/: SuitDataSource.java  User.java
src/main/java/cn/zhishu/core/filter/: ProductFilter.java  TimeFilter.java
src/main/java/cn/zhishu/core/interceptor/: TimeInterceptor.java
src/main/java/cn/zhishu/core/logger/: MsLogger.java
src/main/java/cn/zhishu/core/rest/: UserRestController.java
src/main/java/cn/zhishu/core/service/: UserService.java
src/main/java/cn/zhishu/core/service/impl/: UserServiceImpl.java
src/main/java/cn/zhishu/core/utils/: EncryptAESUtil.java  Utils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mysql/: schema-import.sql
src/test/java/cn/zhishu/core/: DynamicApplicationTests.java
